================================================================================
# AutoHotKey - sortcuts					    | date: 15_04_2017 # 
================================================================================

AutoHotkey is a free, open-source custom scripting language for Microsoft
Windows, initially aimed at providing easy keyboard shortcuts or hotkeys, fast
macro-creation and software automation that allows users of most levels of computer
skill to automate repetitive tasks in any Windows application.
Home page https://autohotkey.com/

=========================
# emails		|
================================================================================
m@		- madayou@wp.pl
q@		- squadim@gmail.com
pm@		- pmadaj@amazon.com
pmb@		- pmbank@protonmail.com

=========================
# date & characters	|
================================================================================
dmy 		- current date in format dd_mm_yyyy
ymd		- current date in format yyyy_mm_dd

dollar*		- dollar symbol
pound*		- pund symbol
euro*		- euro symbol
 

=========================
# NOTES			|
================================================================================

ALT + 0
ALT + 0
ALT + 0
ALT + 0
ALT + 0
ALT + 0
ALT + 0
ALT + 0		- Main Header 
ALT + 9		- Chapter



