================================================================================
# Linux Terminal commands				    | date: 03_05_2017 # 
================================================================================




=========================
# FOLDERS AND FILES  	|
================================================================================
pwd	current folder
ls	list of files and folders
ls -a	list and atributes
touch [file name]	make a tekst file
mv file_name direcorty				- move files
cp [file name] [destination]	file copy
find -name "truecr*"				- find file "truecr*"
find /home/ubuntu/ -iname 'nozbe*' -print 
bash [program.sh] - instal program

### NTFS partition 
sudo ntfsfix /dev/sdb2


/* uninstall programs */
sudo apt-get purge google-earth-stable -  ex of google earth

dd if=/sciezka_do_obrazu.iso of=/dev/sdX - wypalanie pliku iso na pendrive

=========================
# INFO and APP 		|
================================================================================
lsb_relase -a 					- ubuntu version
ifconfig					- network card info
konqueror					- KDE browser
sensible-browser				- GNOME browser
nautilus					- GNOME file manager
find /home/ubuntu/ -iname 'nozbe*' -print 
bash [program.sh] 				- instal program	
sudo apt-get remove app_name			- uninstal program
sudo apt-get autoclean				- clean after uninstal
sudo cat /sys/firmware/acpi/tables/MSDM 	- Windows key from BIOS

=========================
# Other			|
================================================================================
type vim
output vim is hashed (/usr/bin/vim)ping -c4 192.168.1.10	- ping 4 times only
nmap -sP 192.168.1.1-254 - search addresses from1 to 254
for ((i=1; $i<=20; i++)); do "echo linia $i"; done

/* terminal title bar */
PROMPT_COMMAND='echo -ne "\033]0;Terminal | mplayer\007"' - terminal title bar change 
PROMPT_COMMAND='echo -en "\033]0; $(whoami)@$(hostname)|$( pwd|cut -d "/" -f 4-100 ) \a"'
TITLEPREFIX='echo -en "\033]0; $(whoami)@$(hostname)|$( pwd|cut -d "/" -f 4-100 ) \a"'
echo -en "\033]0;New terminal title\a"
TITLEPREFIX="madayou" - works in GITBash windows



 ipconfig > /c/_temp/`whoami`.txt - send command output (ipconfig) to file name (machine user name).txt
# VARIABLES
basename $0	- current script location and name
tree . 		- folders and files
