================================================================================
# Windows terminal commands				    | date: 03_05_2017 # 
================================================================================


### history
F7 - history an new layer
doskey /history - history in the command prompt
navigation button UP/Down

### 
| clip - redirect output to clip
> abc.txt - redirect output to file

&& - execute multiple commands

nslookup google.com - check IP address of any webside

driverquery - drivers list

title /madayou/ - customize the Command Prompt Title Bar