================================================================================
# CISCO terminal commands				    | date: 21_01_2022 # 
================================================================================

=========================
# General				|
================================================================================
show version						- software version used on the switch
show interfaces 


show interfaces GigabitEthernet 0/2				- interface description
show interface status							- all interfaces status


SW(config)#interface Gi0/3				
SW(config-if)#no description					- set description to empty
SW(config-if)#description your-description		- set your description on port Gi0/3

show ip interface brief							- show interfaces status and vlan ip dhcp helper
show ip interface vlan 1						- show interface for vlan 1
show run interface vlan 1						- show interface for vlan 1 from running-config






=========================
# Config				|
================================================================================

dir flash:								- show files on flash memory
copy running-config startup-config		- load running config to startup config
clock set 21:02:00 05 May 2022			- set current date and time
show clock detail						- show clock details
(config)#clock timezone UTC 0			- timezone Warsaw


ip dhcp relay information trust-all		- dhcp snooping for port
ip dhcp relay information policy keep	- dhcp snooping for port






=========================
# error 		|
================================================================================

show errdisable recovery				- Shows the time period after which the interfaces are enabled for errdisable conditions.
show etherchannel summary				- Shows the current status of the EtherChannel.
show errdisable detect					- Displays the current settings of the errdisable timeout feature and, if any of the ports are currently error disabled, the reason that they are error disabled.
sh interfaces Gi0/3 counters errors			- errors on specific port
sh interfaces counters errors				- errors on all ports
sh controller ethernet-controller fastEthernet 0/6	- sisplay trafic counter and error counter

show interfaces status err-disabled			- show which local port is in errdisable status

### https://www.cisco.com/c/en/us/support/docs/lan-switching/spanning-tree-protocol/69980-errdisable-recovery.html


	