=============================================================================== 
=  Linux Shortcuts 					pmadaj@ 2017-02-12    =
=============================================================================== 

	Shortcuts are very powerful, and very fast to use. 
	I colected all useful shortcuts, the list is groving up every day
	 

=============================================================================== 
=  T e r m i n a l							      =
=============================================================================== 
CTRL + ALT + T		- open a new terminal window
CTRL + a			- move cursor to begining of the line
CTRL + e			- move coursor to the end of the line
CTRL + u			- delete text from cursor to begining of the line
CTRL + k			- delete text from cursor to end of the line
CTRL + <- | ->		- move cursor by words

ESC + U				- converts text from the cursor to the end of the line to uppercase
ESC + L				- converts text from the cursor to the end of the line to lowercase
ESC + C				- converts text under the cursor to uppercase



CTRL + c	- stop command
CTRL + \	- stop command and write output to the file 'core' in folder 
CTRL + s	- stops all output in the terminal
CTRL + q	- restarted all output in the terminal
CTRL + l	- same as command clear
\		- new line 
where [name]	- ex. where vim - shows you path to vim folder
source .file	- read and executes commands from file in the current shell enviroment 
chmod +x file	- set up execute
ls -alh / | vim -	paste folder list into vim file
find -name [filename]	- find the file 



=============================================================================== 
=  T h u n d e r b i r d                                                      =
=============================================================================== 

F6		- Move to Next Mail Panel
Shift + F6	- Move to Previous Mail Panel
CTRL+ Shift + B	- Open address book

