================================================================================
# Unifi - CLI commands					    | date: 27_03_2022 # 
================================================================================

=========================
# Device Info		|
===============================================================================
info						- Displays device information
uptime						- Shows device uptime
ifconfig 					- Show network interface information
ip route					- Display current gateway
ip neigh					- Show IPv6 neighbors
ping 						- Check network connection to device

cat /var/log/messages				- Output the error log
tail -f /var/log/messages			- Monitor log file

double TAB					- list of all available SSH commands

=========================
# Device settings	|
================================================================================
ip route add default via 192.168.1.1		- Set default gateway
ip address add 192.168.1.143/24 dev br0		- Set static IP Address

set-default					- Factory reset device
set-inform http://192.168.1.1:8080/inform	- Set URL of the controller for adoption

upgrade https://<firmware-url>.bin		- Upgrade firmware
fwupdate --url https://<firmware-url>.bin 	- Update firmware

reboot						- Reboot the device
poweroff					- Shutdown device






=========================
# clients		|
================================================================================
stamgr -1					- list of connected devices
arp -a						- Show arp table

