================================================================================
# Unifi - CLI commands					    | date: 27_03_2022 # 
================================================================================

=========================
# Device Info		|
===============================================================================
info						- Displays device information
uptime						- Shows device uptime
ifconfig 					- Show network interface information
ip route					- Display current gateway
ip neigh					- Show IPv6 neighbors
ping 						- Check network connection to device

cat /var/log/messages										- Output the error log
tail -f /var/log/messages									- Monitor log file
cat /mnt/data/unifi-os/unifi-core/logs/discovery.log		- Discovery log
cat /mnt/data/unifi-os/unifi-core/logs/system.log			- System log
cat /mnt/data/unifi-os/unifi/logs/server.log				- Server log
cat /mnt/data/unifi-os/unifi-core/logs/errors.log			- HTTP Errors



double TAB					- list of all available SSH commands

=========================
# Device settings	|
================================================================================
ip route add default via 192.168.1.1		- Set default gateway
ip address add 192.168.1.143/24 dev br0		- Set static IP Address

set-default					- Factory reset device
set-inform http://192.168.1.1:8080/inform	- Set URL of the controller for adoption

upgrade https://<firmware-url>.bin		- Upgrade firmware
fwupdate --url https://<firmware-url>.bin 	- Update firmware

reboot						- Reboot the device
poweroff					- Shutdown device

=========================
# Device status			|
================================================================================
ubnt-systool portstatus							- ports status
ubnt-systool cpuload							- show CPU load
ubnt-systool cputemp							- show CPU Temp




=========================
# clients				|
================================================================================
stamgr -1					- list of connected devices
arp -a						- Show arp table



=========================
# web certificates		|
================================================================================

openssl x509 -in /mnt/data/unifi-os/unifi-core/config/unifi-core.crt -text		
^ check certificate

cd /mnt/data/unifi-os/unifi-core/config 		- cert folder
mv unifi-core.crt unifi-core.crt.bak			- backup cert
mv unifi-core.key unifi-core.key.bak			- backup key
reboot





