<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>[CoDeX]</title>
  <meta name="Generator" content="EditPlus">
  <meta name="pmadaj" content="tab_separator_project">
  <meta name="tab, separator" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="style.css">
 <link rel="icon" href="dot_red.ico" type="image/x-icon">
</head>

</head>
<body style="position: relative">
<div  class="top_part">TURBO</div>

<div class="menu_top" style="margin: 0; padding: 0">
	<ul id="top_menu_nav"> 
		
		<li><a href="index.html">Home</a>
		</li>
		
		<li><a href="#">Clipboard</a>
			<ul>
				<li><a href="p_clipboard.html" target="iframe_middle_part">Clipboard</a></li>
				<li><a href="p_shell.html" target="iframe_middle_part">Shell</a></li>
				<li><a href="#">Windows</a></li>
			</ul>
		</li>
		  
		<li><a href="#">Shortcuts</a>
			<ul>
				<li><a href="resources/ahk_shortcuts.txt" target="iframe_middle_part">AHK</a></li>
				<li><a href="resources/vim_shortcuts.txt" target="iframe_middle_part">Vim</a></li>
				<li><a href="resources/linux_shortcuts.txt" target="iframe_middle_part">Linux</a></li>	
				<li><a href="#">Windows</a></li>
			</ul>
		  </li>

		  <li><a href="#">Terminal</a>
			<ul>
				<li><a href="resources/linux_terminal.txt" target="iframe_middle_part">Linux</a></li>
				<li><a href="resources/win_terminal.txt" target="iframe_middle_part">Windows</a></li>
			</ul>
		</li>
		  
		</ul>
				
		
</div>

<div class="middle_part">

<iframe name="iframe_middle_part" frameborder="0" height="100%" width="850"></iframe>
</div>

<div class="menu_right">

		<ul class="right_menu_nav"> 
		
		 <li><a href="t_sev2.html" target="_blank"><img src="img/dot_red.ico">&nbsp;SEV2</a></li>
		 <li><a href="t_parts.html" target="_blank"><img src="img/dot_blue.ico">&nbsp;Parts</a></li>
		 <li><a href="t_q_monitor.html" target="_blank"><img src="img/dot_green.ico">&nbsp;Queue Monitor</a></li>
		 <li><a href="t_temp.html" target="_blank"><img src="img/icon_white_blink_dot.ico">&nbsp;TEMP</a></li>
		 <li><a href="t_cm.html" target="_blank"><img src="img/dot_blue.ico">&nbsp;CM</a></li>
		 <li><a href="t_redshirt.html" target="_blank"><img src="img/dot_red.ico">&nbsp;RED_SHIRT</a></li>
		  <li><a href="t_j5.html" target="_blank"><img src="img/dot_blue.ico">&nbsp;J5</a></li>
		  </ul>
</div>

<div class="bottom_part">
BBB
</div>



</body>
</html>