/*================================================================================
/*#	style.css		  										  | date: 28_04_2017 # 
/*================================================================================


/*===========================
/*# top_menu				|
/*================================================================================
*/

 *{margin: 0; padding: 0;}
#top_menu_nav li {list-style: none;}
#top_menu_nav {height: 30px; background:#073642; }
#top_menu_nav ul {visibility: hidden; position: absolute; top: 100%; left: 0;}
#top_menu_nav li {float: left; padding-right: 1px; position: relative;}
#top_menu_nav li li {float: none; padding-top: 1px; width: 160px;}
#top_menu_nav li:hover ul {visibility: visible;}
#top_menu_nav a, #top_menu_nav li:hover li a {display: block; font: 17px/30px verdana, sans-serif; text-decoration: none; padding: 0 12px; color: #FDF6E3; background-color: #073642;}
#top_menu_nav li li a {width: 150px;}
#top_menu_nav li:hover a, #top_menu_nav li:hover li:hover a {background-color: #859900;}

/* MENU NAV RIGHT */
.right_menu_nav li {
        list-style: none;
        margin:0;
        padding:0;
        border:1px solid #CCC;
        width:250px;
      }
.right_menu_nav ul li {
  border-top:0px solid #CCC;
}
.right_menu_nav ul li a { /* wyglad elementow - a */
		display:block;
        text-decoration:none;
		background-color:#EEE;
		padding:10px;
		color:#00A0AA;
		font-size:18px;
		border:1px solid #FFF;
 }

      /* wyglad elementu - a - w momencie najechania na niego kursorem myszki */
.right_menu_nav li:hover a {background-color: #859900;}





element {

}
.top_part {
font: 20px/30px verdana, sans-serif; text-decoration: none; padding: 0 12px; color: #657B83;
text-align: center;
background: #FDF6E3;
height: 30px;
width: 100%;
}

.menu_right {
background: #FDF6E3;
position:absolute;
top: 60px;
right: 0;
width: 25%

	}

.middle_part {
background: #FDF6E3;
 height:1000px; 
    width: 75% ;
	
/* border: 2px solid #000 ;
*/
}



.bottom_part {
background: #c1c1c1	;
height: 35px;
width: 100%;
}

 
.text_box { 
    margin: 10px 5px 10px 10px;
    border-radius: 0px; 
    border: 1px solid #848484; 
    outline:10; 
    height:50px; 
    width: 99% ;
   }