<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>[CoDeX]</title>
  <meta name="Generator" content="EditPlus">
  <meta name="pmadaj" content="tab_separator_project">
  <meta name="tab, separator" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="style.css">
 <link rel="icon" href="dot_red.ico" type="image/x-icon">
</head>

</head>
<body style="position: relative">
<div  class="top_part">Scripts incubator</div>

<div class="top_menu_nav" style="margin: 0; padding: 0">
		<ul id="menu"> 
		    <li><a href="index.html">Home</a>
		   </li>
			<li><a href="#">Clipboard</a>
			<ul>
			<li><a href="p_clipboard.html">Clipboard</a>
			  <li><a href="#">Shell</a></li>
			  <li><a href="#">Windows</a></li>
			</ul>
		  </li>
		  <li><a href="p_ahk.html">AHK</a>
		  </li>
		</ul>
</div>

<div class="middle_part">
<textarea class="textareat_box"> Yo can copy and paste in to this box.</textarea>
</div>

<div class="bottom_part">
BBB
</div>



</body>
</html>