/*================================================================================
/*#	style.css		  										  | date: 28_04_2017 # 
/*================================================================================


/*===========================
/*# top_menu				|
/*================================================================================
*/

 *{margin: 0; padding: 0;}
#menu li {list-style: none;}
#menu {height: 30px; background:#5f5f5f; }
#menu ul {visibility: hidden; position: absolute; top: 100%; left: 0;}
#menu li {float: left; padding-right: 1px; position: relative;}
#menu li li {float: none; padding-top: 1px; width: 160px;}
#menu li:hover ul {visibility: visible;}
#menu a, #menu li:hover li a {display: block; font: 17px/30px verdana, sans-serif; text-decoration: none; padding: 0 12px; color: #f1f1f1; background-color: #5F5F5F;}
#menu li li a {width: 150px;}
#menu li:hover a, #menu li:hover li:hover a {background-color: #4CAF50;}
*/
/*===========================
/*# top_menu_nav			|
/*================================================================================
*/
element {

}
.top_part {


font-size: 24px;
color: #000;
text-align: right;
background: #f1f2f3;
height: 35px;
width: 100%;
}

.middle_part {
background: #ffffff;
height: 600px;
width: 100%;

}


.bottom_part {
background: #c1c1c1	;
height: 35px;
width: 100%;
}

 
.textareat_box { 
    margin: 10px 5px 10px 10px;
    border-radius: 0px; 
    border: 1px solid #848484; 
    outline:10; 
    height:450px; 
    width: 975px ;
   }