<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>&nbsp;&nbsp;&nbsp;Queue Monitor</title>
  <meta name="Generator" content="EditPlus">
  <meta name="pmadaj" content="tab_separator_project">
  <meta name="tab, separator" content="">
  <meta name="Description" content="">
 
 <link rel="icon" href="dot_green.ico" type="image/x-icon"> 
 </head>
<body>
  <a href="https://queue-monitor.corp.amazon.com/?sites=DUB4,DUB10,DUB50,DUB51,DUB54" target="_blank">queue monitor DUB4, DUB10, DUB50, DUB51, DUB54</a><br>
  <a href="https://queue-monitor.corp.amazon.com/?sites=DUB9,DUB53" target="_blank">queue monitor DUB9, DUB53</a>
 </body>
</html>
